body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #83a4d4, #b6fbff);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.weather-container {
  text-align: center;
  background-color: #ffffffcc;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input {
  padding: 10px;
  width: 200px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  margin-left: 10px;
  border: none;
  background-color: #0077b6;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.weather-card {
  margin-top: 20px;
  padding: 20px;
  background-color: #f0f8ff;
  border-radius: 10px;
  display: none;
}

.temperature {
  font-size: 48px;
  font-weight: bold;
  margin: 10px 0;
}

.description {
  font-size: 20px;
  color: #555;
}

.details {
  font-size: 16px;
  color: #777;
}
